{
	"id": "chess-vault-manager",
	"name": "Chess Vault Manager",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Manages chess games in your vault.",
	"author": "Lukas Badazz",
	"authorUrl": "https://github.com/LukazBadazz",
	"isDesktopOnly": false
}